<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bah!WebSites</title>
  <link rel="shortcut icon" href="./img/icones-svg/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-bg">
      <div class="header-container">
        <a href="index.html"><img src="./img/icones-svg/Logo.svg" alt="logomarca"></a>
        <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
            <span id="hamburger"></span>
          </button>
          <ul class="menu" role="menu">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portifólio">Portifólio</a></li>
            <li><a href="#serviços">Serviços</a></li>
            <li><a class="detalhe" href="#contato">Contato</a></li>
        </nav>
      </div>
    </header>

    <main class="info-bg">
      <div class="info-container">
        <div class="info">
          <h1>Transformando Ideias em Sites de Sucesso<span>.</span></h1>
          <p>Conquiste a web com um site exclusivo e imbatível. Transforme visitantes em clientes leais. Vamos construir o seu sucesso online!</p>
          <a class="btn" href="https://wa.me/5551997793843?text=Ol%C3%A1%2C+gostaria+de+pedir+um+or%C3%A7amento." target="_blank">Entre em contato</a>
        </div>
        <div class="img-info">
          <img src="./img/imagens/imagem-main.jpg" alt="imagem principal">
        </div>
      </div>
    </main>

    <section class="desc-bg" aria-label="Como desenvolvemos o seu site?">
      <div id="desc">
        <h1 class="titulo">Como projetamos o seu site?</h1>
        <div class="desc-container">
          <div class="desc">
            <h2>Briefing</h2>
            <p>A primeira etapa do projeto de web design é a elaboração de um briefing. Nesse processo, são coletadas informações sobre o projeto, empresa, perfil, público-alvo e concorrentes. Essas informações são compartilhadas com a equipe de designers para orientar o trabalho. O briefing serve como um guia abrangente para garantir alinhamento e criar soluções eficazes.</p>
          </div>
          <div class="desc">
            <h2>Pesquisa</h2>
            <p>Nesta etapa, realizamos uma pesquisa semântica abrangente para obter um entendimento aprofundado do universo de informações, signos e símbolos relacionados ao projeto de web design, bem como compreender plenamente o público-alvo envolvido. Além disso, é feito um levantamento de materiais semelhantes como referência para embasar as escolhas de design e estrutura de informações.</p>
          </div>
          <div class="desc">
            <h2>Desenvolvimento</h2>
            <p>Nesta etapa, ocorre o desenvolvimento efetivo do projeto visual, levando em consideração todas as informações coletadas até o momento, bem como os conhecimentos adquiridos ao longo dos anos de experiência de cada designer envolvido no projeto. É nesse momento que as ideias são exploradas em sua plenitude, buscando as melhores escolhas para o web design. A criatividade é estimulada para garantir que as soluções mais eficazes sejam alcançadas.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="sobre-bg">
      <div class="sobre-container">
        <h1 class="titulo">Sobre a nossa empresa.</h1>
        <div class="sobre-conteudo">
          <div class="sobre">
            <p>A Bah! WebSites é uma empresa líder em criação de sites, oferecendo soluções personalizadas e inovadoras. Nossa equipe altamente qualificada combina design excepcional, funcionalidade avançada e usabilidade intuitiva para criar sites impressionantes e responsivos. Trabalhamos de perto com nossos clientes, oferecendo suporte contínuo e assistência técnica. Escolha a Bah! WebSites para uma presença online de qualidade e sucesso garantido.</p>
            <a class="btn"  href="https://wa.me/5551997793843?text=Ol%C3%A1%2C+gostaria+de+pedir+um+or%C3%A7amento." target="_blank">Entre em contato</a>
          </div>
          <div class="img-info">
            <img src="./img/imagens/imagem-sobre.png" alt="">
          </div>
        </div>
      </div>

    </section>
    <script src="script.js"></script>
</body>
</html>